<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>List of NBA teams</title>
  </head>
  <body>
    <div class="Infomation">
      <p>
        Bacon ipsum dolor amet prosciutto jowl shankle, bacon ribeye jerky tri-tip andouille. Buffalo leberkas ham, pig ground round venison meatball andouille salami fatback brisket. Shoulder ribeye short ribs ground round porchetta cupim meatloaf pastrami cow venison sausage jowl drumstick meatball hamburger. Kielbasa jerky rump bacon meatloaf turducken fatback sausage ball tip boudin beef ribs capicola porchetta brisket alcatra. Fatback tenderloin swine pork chop. Pork kielbasa short ribs, turkey pork loin cupim pig beef cow. Tri-tip chicken bacon, ball tip brisket flank chuck alcatra.

        Tri-tip capicola doner, beef ribs kielbasa shankle salami burgdoggen venison spare ribs tail. Pork ground round andouille beef ribs porchetta. Chuck strip steak kevin, pork belly landjaeger cow capicola pork chop filet mignon picanha hamburger salami kielbasa buffalo. T-bone porchetta cow short loin, swine ribeye alcatra turducken meatball corned beef. Picanha tail turducken, sirloin salami tri-tip kevin fatback frankfurter pig burgdoggen turkey.
      </p>
    </div>
    <div class="list">
      <ul>
        <li>Golden State Warriors</li>
        <li>Portland Trail Blazers</li>
        <li>Los Angeles Lakers</li>
        <li>Los Angeles Clippers</li>
        <li>Sacramento Kings</li>
        <li>Huston Rockets</li>
        <li>San Antonio Spurs</li>
        <li>Denver Nuggets</li>
        <li>Phoneix Suns</li>
        <li>Oklahoma City Thunder</li>
        <li></li>
      </ul>

    </div>
    <div class="east-list">
        <h3>East</h3>
        <ul>
            <li>Boston Cetics</li>
            <li>Toronto Roptors</li>
            <li>Milwaukee Bucks</li>
            <li>New York Knicks</li>
            <li>Brooklyn Nets </li>
        </ul>
    </div>
  </body>
</html>
