<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Top 10 current NBA players</title>
  </head>
  <body>
    <div class="top-10-list">
      <ol>
        <li>Kevin Durrant</li>
        <li>Steph Curry</li>
        <li>Lebron James</li>
        <li>Anthony Davis</li>
        <li>James Harden</li>
      </ol>

    </div>

  </body>
</html>
